package main

func p2(fpath string) int {
  matrix := parseInp(fpath)
  ans := 0
  for i:=0; i<len(matrix); i++ {
    right, down, left, up := 0, 0, 0, 0
    for j:=0; j<len(matrix[i]); j++ {
      element := matrix[i][j]
      // check right
      for k:=j+1; k < len(matrix[i]); k++ {
        right++
        if element <= matrix[i][k] {
          break
        }
      }
      // check down
      for k:=i+1; k < len(matrix); k++ {
        down++
        if element <= matrix[k][i] {
          break
        }
      }
      //check left
      for k:=j-1; k >= 0; k-- {
        left++
        if element <= matrix[i][k] {
          break
        }
      }
      // check up
      for k:=i-1; k >= 0; k-- {
        up++
        if element <= matrix[k][i] {
          break
        }
      }
    }
    calc := right * up * down * left
    if calc >= ans {
      ans = calc
    }
  }
  return ans
}
